<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Morpheus Panorama Sample</title>
        <style>  
            html, body {
              margin: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
              background-color: #000;
            }  
            #panorama {
                position: absolute;
                top:0; left:0;
                right: 0; bottom: 0;
                z-index: 10;
            }
            #blur {
                position: absolute;
                top:0; left:0;
                right: 0; bottom: 0;
                z-index: 1000;
            }   
            #bg {
                position: absolute;
                top:0; left:0;
                right: 0; bottom: 0;
                z-index: 1001;
                background-image: url(colours.png);
                background-size: cover;
                opacity: .5;
            }
        </style>
        <script
  src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
  integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
    </head>
    <body>
        <div id="panorama"></div>
    <script>
        var panoramaNo = 0;
        if (location.search) 
            panoramaNo = parseInt(location.search.replace("?",""),10);
        var viewer = pannellum.viewer('panorama', {
             "type": "equirectangular",
                 "panorama": "p/"+panoramaNo+".jpg",
             "autoLoad": true,
             "yaw": 180,
             "keyboardZoom": false,
             "mouseZoom": false,
             "showControls": false,
        });
        $(function(){
            $(document.body).append('<div id="blur"></div><div id="bg"></div>')
            function center(relX, relY) {
                viewer.setPitch(relY, false)
                viewer.setYaw(relX+180, false)
            }
            $('#bg').on("mousemove", function(e){
                var x = e.offsetX;
                var y = e.offsetY;
                var w = $(this).width();
                var h = $(this).height();
                var relX = (x/w - 0.5) * 60;
                var relY = -1* (y/h - 0.5) * 20;
                center(relX, relY);
            })
            $('#bg').on("mouseout", function(e){
                viewer.setPitch(0)
                viewer.setYaw(180);
            })
            $('#bg').on("click", function(e){
                panoramaNo = (panoramaNo+1)%6;
                location.href = "?"+panoramaNo;
            })
            var cssTemplate = '{pct}%  { backdrop-filter: url("#turbulence-{no}"); }'
            var cssPrefix  = '<style> @keyframes squigglevision {'
            var cssPostfix = '} #blur { animation: squigglevision infinite 1s alternate } </style>';
            var svgTemplate = 
                '<filter id="turbulence-{no}">'+
                '<feTurbulence type="fractalNoise" baseFrequency="{value}" numOctaves="3" data-filterId="{filterId}" />'+
                '<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" scale="{scale}" />'+
                '</filter>';
            var svgContent = [];
            var cssContent = [];
            function tpl(template, data) {
                var t = template;
                for (var k in data) {
                    t = t.replace('{'+k+'}', data[k]);
                }
                return t;
            }
            var startScale = 15;
            var endScale = 25;
            var steps = [
                    1,2,3,5,8,12,12,12,12,12,12,8,5,3,2,1
                ];
            var stepsTotal = 0;
            for (var i=0; i<steps.length; i++) {
                stepsTotal+= steps[i];
            }
            var stepsCurrent = 0;
            for (var i=0; i<steps.length; i++) {
                stepsCurrent+=steps[i];
                var targetScale = startScale + (endScale-startScale)*stepsCurrent/stepsTotal;
                svgContent[i] = tpl(svgTemplate, {
                    no: i,
                    value: 0.3,
                    filterId: i,
                    scale: parseInt(targetScale),
                })
                cssContent[i] = tpl(cssTemplate, {
                    no: i,
                    pct: parseInt(i*100/(steps.length-1)),
                })
            }
            $('#filterContainer').html(svgContent.join("\n"));
            $('#cssContainer').html(cssPrefix+cssContent.join("\n")+cssPostfix);
        })
        </script>
        <svg id="filterContainer" xmlns="https://www.w3.org/2000/svg" version="1.1" height="0">
        </svg>
        <div id="cssContainer"></div>
    </body>
</html>



